Description: FTBFS: error: ‘MAXPATHLEN’ undeclared
Author: Bo YU <tsu.yubo@gmail.com>
Bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=994677
Applied-Upstream: https://github.com/sspans/ladvd/commit/763358ea4a22795b616410fcba8ca182cb97a08e
Last-Update: 2022-10-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/util.c
+++ b/src/util.c
@@ -21,6 +21,7 @@
 #include "util.h"
 #include <syslog.h>
 #include <grp.h>
+#include <sys/param.h>
 #include <sys/resource.h>
 #include <pcap.h>
 
@@ -216,7 +217,7 @@
 
     rl_zero.rlim_cur = rl_zero.rlim_max = 0;
 
-#if defined(RLIMIT_NPROC) 
+#if defined(RLIMIT_NPROC)
     if (setrlimit(RLIMIT_NPROC, &rl_zero) == -1)
 	my_fatale("setrlimit(RLIMIT_NPROC, { 0, 0 })");
 #endif
@@ -360,7 +361,7 @@
     struct netif *subif = NULL;
     struct parent_msg *qmsg = NULL;
     uint16_t protos = 0;
-    
+
     while ((subif = subif_iter(subif, netif)) != NULL) {
 	TAILQ_FOREACH(qmsg, mqueue, entries) {
 	    if (subif->index == qmsg->index)
@@ -377,7 +378,7 @@
     char descr[IFDESCRSIZE] = {};
     char paddr[ETHER_ADDR_LEN] = {};
     uint16_t peers = 0, peer_suffix;
-    
+
     peer_suffix = PEER_PORTNAME;
     if (options & OPT_USEDESCR)
 	peer_suffix = PEER_PORTDESCR;
@@ -452,7 +453,7 @@
 	memmove(portname + 2, portname + len, strlen(portname + len) + 1);
 	return;
     }
-    
+
     if (strcasestr(portname, "ethernet") == portname) {
 	len = strlen("ethernet");
 	memmove(portname + 3, portname + len, strlen(portname + len) + 1);
@@ -472,7 +473,7 @@
 	my_fatal("please redirect stdout to tcpdump or a file");
 
     if ((p_fd = fdopen(fd, "w")) == NULL)
-	my_fatale("failed to create stdio stream"); 
+	my_fatale("failed to create stdio stream");
 
     p_handle = pcap_open_dead(DLT_EN10MB, ETHER_MAX_LEN);
     p_dump = pcap_dump_fopen(p_handle, p_fd);
